{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@asmv/core": ["packages/core/src/index.ts"],
      "@asmv/koa": ["packages/koa/src/index.ts"],
      "@asmv/transport-http": ["packages/transport-http/src/index.ts"],
      "@asmv/utils": ["packages/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
